<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Tax Donation Letter</title>

    <style>

        p {
            font-family: "Times New Roman", Times, serif;
            font-size: 1.4em;
        }

        .header {
            min-height:1in;
            max-height:1in;

            max-width:100%;
            text-align: center;
            background-color:white;
        }
        .content {
            min-height:11.2in;
            max-height:11.2in;
            background-color:white;
        }
        .footer {
            min-height:0.6in;
            max-height:0.6in;

            max-width:100%;
            text-align: center;
            background-color:white;
            page-break-after: always;
        }

        .signature {
            width:150px;
        }
    </style>

</head>

<body>

{page}

</body>
</html>