<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Envelope</title>

    <style>

        @page {
            size: 4.3in 9.5in;
        }

        p {
            font-family: "Times New Roman", Times, serif;         
        }

        .sender {
            min-height:1in;
            max-height:1in;
            float:left;

            max-width:3in;
            text-align: left;
            background-color:white;

            font-size: 1.1em;
        }
        .recipient {
            float:left;
            padding-top:1.75in;
            min-width:7in;
            min-height:2in;
        
            background-color:white;

            font-size: 1.3em;
        }

        .clearfix {
            width:100%;
            overflow: auto;
            page-break-after: always;
        }

    </style>

</head>

<body>

{page}

</body>
</html>